#[colors]
#background=1c1612
#foreground=f0c997

## Normal/Regular colors (indices 0-7)
#regular0=20111b  # black
#regular1=be100e  # red
#regular2=858162  # green
#regular3=d08b30  # yellow
#regular4=426a79  # blue
#regular5=97522c  # magenta
#regular6=989a9c  # cyan
#regular7=968c83  # white

## Bright colors (indices 8-15)
#bright0=5e5252   # bright black
#bright1=be100e   # bright red
#bright2=858162   # bright green
#bright3=d08b30   # bright yellow
#bright4=426a79   # bright blue
#bright5=97522c   # bright magenta
#bright6=989a9c   # bright cyan
#bright7=f5dcc6   # bright white

## Selection colors
#selection-foreground=45373c
#selection-background=784d37

## Cursor colors
#cursor=d68e60 f5dcc6

#16=e69645
#17=5e3f34

[colors]
background=1c1612
foreground=f0c997

## Normal/Regular colors
regular0=20111b  # black
regular1=be100e  # red
regular2=858162  # green
regular3=d08b30  # yellow
regular4=426a79  # blue
regular5=97522c  # magenta
regular6=989a9c  # cyan
regular7=968c83  # white

## Bright colors
bright0=5e5252   # bright black
bright1=e03e3c   # bright red
bright2=b2ad8d   # bright green
bright3=e8ab53   # bright yellow
bright4=608f9f   # bright blue
bright5=c3754a   # bright magenta
bright6=bfc1c2   # bright cyan
bright7=f5dcc6   # bright white

16=e69645        # orange
17=5e3f34        # dark brown

## Selection & Cursor
selection-foreground=45373c
selection-background=784d37
cursor=d68e60 f5dcc6
